<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<deviceVariant value="Cortex R.TMS570LS043x"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="be32"/>
	<codegenToolVersion value="16.3.0.STS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIXDS100v2_Connection.xml"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectTemplate,"/>
	<isTargetManual value="false"/>
</projectOptions>
